.header{
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    z-index: 99999;
    width: 100% !important;
    max-width: 1200px;
}
.header .agile-header{
    padding: auto 10px;
}
.flexslider {
    height: 800px;
    overflow: hidden;
    position: relative;
}
.header-wrapper .overlay{
    z-index: 9999;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.flexslider .slides li div.caption{
    z-index: 99999;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-75%);
    -moz-transform: translateY(-75%);
    -ms-transform: translateY(-75%);
    -o-transform: translateY(-75%);
    transform: translateY(-75%);
    text-shadow: 1px 1px 1px #000;
    position: absolute;
    color: white;
    text-align: center;
}
.chrt_grid:hover .icon span{
    color: white !important;
}